# Demres

./: README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/commonMain/kotlin/com/idf/kuni/api/: GuardComponent.kt  PlatformComponent.kt  WelcomeComponent.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/idf/kuni/kmmresdemo/: App.kt  MainActivity.kt
convention/: build.gradle.kts  settings.gradle.kts
convention/src/main/kotlin/: AndroidSetupPlugin.kt  BaseComposePlugin.kt  BaseLanguagePlugin.kt  CommonLanguagePlugin.kt  CommonUiPlugin.kt  ComponentPlugin.kt  ComposeSetupPlugin.kt  PublishingPlugin.kt
convention/src/main/kotlin/extensions/: Extensions.kt
convention/src/main/kotlin/tasks/: FinalizeReleaseTask.kt  GeneratePackageSwiftTask.kt  GitPushTask.kt
gradle/: libs.versions.toml
guard/business-logic/: build.gradle.kts
guard/guard-business-logic/: build.gradle.kts
guard/guard-business-logic/src/commonMain/kotlin/com/idf/kuni/guard/business_logic/: DefaultGuardComponent.kt
guard/guard-ui/: build.gradle.kts
guard/guard-ui/src/commonMain/composeResources/base/: strings.xml
guard/guard-ui/src/commonMain/kotlin/com/idf/kuni/guard/ui/: GuardContent.kt
guard/ui/: build.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp/Decompose/: StackView.swift  StateValue.swift
platform/business-logic/: build.gradle.kts
platform/business-logic/src/androidMain/kotlin/com/idf/kuni/platform/business_logic/: Platform.android.kt
platform/platform-business-logic/: build.gradle.kts
platform/platform-business-logic/src/commonMain/kotlin/com/idf/kuni/platform/business_logic/: DefaultPlatformComponent.kt  Platform.kt
platform/platform-business-logic/src/iosMain/kotlin/com/idf/kuni/platform/business_logic/: Platform.ios.kt
platform/platform-ui/: build.gradle.kts
platform/ui/: build.gradle.kts
platform/ui/src/androidMain/kotlin/com/idf/kuni/platform/ui/: PlatformContent.android.kt
platform/ui/src/commonMain/composeResources/base/: strings.xml
platform/ui/src/commonMain/kotlin/com/idf/kuni/platform/ui/: PlatformContent.kt
platform/ui/src/iosMain/kotlin/com/idf/kuni/platform/ui/: PlatformContent.ios.kt
sample/: build.gradle.kts  settings.gradle.kts
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/kotlin/com/idf/kuni/kmmresdemo/: MainActivity.kt
sample/composeApp/src/androidMain/res/values/: strings.xml
sample/composeApp/src/commonMain/kotlin/: App.kt
sample/gradle/: libs.versions.toml
sample/iosApp/iosApp/: GuardView.swift  PlatformView.swift  WelcomeView.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp/Decompose/: ObservableValue.swift
sample/iosApp/iosApp/Moko/: Image.swift
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/kotlin/com/idf/kuni/kmmresdemo/shared/: DefaultComponentFactory.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/idf/kuni/kmmresdemo/shared/: ComponentFactory.kt  DefaultRootComponent.kt  RootComponent.kt
shared/src/iosMain/kotlin/com/idf/kuni/kmmresdemo/shared/: RootComponent.kt
welcome/business-logic/: build.gradle.kts
welcome/ui/: build.gradle.kts
welcome/welcome-business-logic/: build.gradle.kts
welcome/welcome-business-logic/src/commonMain/kotlin/com/idf/kuni/welcome/business_logic/: DefaultWelcomeComponent.kt
welcome/welcome-ui/: build.gradle.kts
welcome/welcome-ui/src/commonMain/composeResources/base/: strings.xml
welcome/welcome-ui/src/commonMain/kotlin/com/idf/kuni/welcome/ui/: WelcomeContent.kt
